###############################################
# MOTOESCUELA BIKER - ARCHIVO DE CÓDIGO COMPLETO
###############################################

-----------------------------------------------
ARCHIVO: src/App.tsx
-----------------------------------------------

import React from 'react';
import { BrowserRouter as Router, Routes, Route, useLocation } from 'react-router-dom';
import { AnimatePresence, motion } from 'motion/react';
import { MessageCircle, Instagram } from 'lucide-react';
import Navbar from './components/Navbar';
import Home from './components/Home';
import Motos from './components/Motos';
import Cursos from './components/Cursos';

function AnimatedRoutes() {
  const location = useLocation();
  
  return (
    <AnimatePresence mode="wait">
      <motion.div 
        key={location.pathname}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        transition={{ duration: 0.3 }}
      >
        <Routes location={location}>
          <Route path="/" element={
            <PageTransition>
              <Home />
            </PageTransition>
          } />
          <Route path="/motos" element={
            <PageTransition>
              <Motos />
            </PageTransition>
          } />
          <Route path="/cursos" element={
            <PageTransition>
              <Cursos />
            </PageTransition>
          } />
        </Routes>
      </motion.div>
    </AnimatePresence>
  );
}

function PageTransition({ children }: { children: React.ReactNode }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -10 }}
      transition={{ duration: 0.3, ease: "easeOut" }}
    >
      {children}
    </motion.div>
  );
}

export default function App() {
  return (
    <Router>
      <div className="min-h-screen bg-brand-black selection:bg-brand-orange selection:text-black relative">
        <div className="geometric-bg"></div>
        <Navbar />
        <main className="container mx-auto px-4 md:px-8">
          <AnimatedRoutes />
        </main>

        <a 
          href="https://www.tiktok.com/@motoescuela_biker?_r=1&_t=ZS-969FiOITpdV" 
          target="_blank" 
          rel="noopener noreferrer" 
          className="fixed bottom-48 right-8 z-[100] bg-black border border-white/20 text-white p-4 rounded-full shadow-[0_10px_40px_rgba(0,0,0,0.4)] hover:scale-110 active:scale-95 transition-all duration-300 group flex items-center justify-center w-16 h-16"
          aria-label="Seguinos en TikTok"
        >
          <svg viewBox="0 0 24 24" fill="currentColor" className="w-8 h-8 text-white">
            <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.06-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.59-5.71-.29-3.27 2.2-6.44 5.43-7.24 1.1-.25 2.24-.26 3.37-.09v4.29c-1.12-.41-2.43-.24-3.41.49-.9.68-1.24 1.83-1.05 2.92.14 1.17 1.19 2.29 2.37 2.39 1.19.06 2.45-.63 2.92-1.74.2-.42.27-.89.26-1.36.03-5.26.02-10.51.02-15.77z"/>
          </svg>
          <span className="absolute right-full mr-4 top-1/2 -translate-y-1/2 bg-white text-black px-4 py-2 rounded-lg text-sm font-bold opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap shadow-xl">
            ¡Seguinos en TikTok!
          </span>
        </a>

        <a 
          href="https://www.instagram.com/motoescuelabiker/" 
          target="_blank" 
          rel="noopener noreferrer" 
          className="fixed bottom-28 right-8 z-[100] bg-gradient-to-tr from-[#f09433] via-[#e6683c] via-[#dc2743] via-[#cc2366] to-[#bc1888] text-white p-4 rounded-full shadow-[0_10px_40px_rgba(220,39,67,0.4)] hover:scale-110 active:scale-95 transition-all duration-300 group"
          aria-label="Seguinos en Instagram"
        >
          <Instagram size={32} className="text-white" />
          <span className="absolute right-full mr-4 top-1/2 -translate-y-1/2 bg-white text-black px-4 py-2 rounded-lg text-sm font-bold opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap shadow-xl">
            ¡Seguinos en Instagram!
          </span>
        </a>

        <a 
          href="https://wa.me/5491121646353" 
          target="_blank" 
          rel="noopener noreferrer" 
          className="fixed bottom-8 right-8 z-[100] bg-[#25D366] text-white p-4 rounded-full shadow-[0_10px_40px_rgba(37,211,102,0.4)] hover:scale-110 active:scale-95 transition-all duration-300 group"
          aria-label="Contactar por WhatsApp"
        >
          <MessageCircle size={32} fill="currentColor" className="text-white" />
          <span className="absolute right-full mr-4 top-1/2 -translate-y-1/2 bg-white text-black px-4 py-2 rounded-lg text-sm font-bold opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap shadow-xl">
            ¿Consultas? ¡Chateemos!
          </span>
        </a>
        
        <footer className="border-t border-white/10 py-8 px-6 mt-12 bg-black/50 backdrop-blur-sm">
          <div className="container mx-auto flex flex-col md:flex-row justify-between items-center gap-6 opacity-40 text-[10px] font-bold uppercase tracking-[0.2em]">
            <div className="flex flex-col items-center md:items-start text-center md:text-left">
              <div className="font-black italic text-lg tracking-tighter uppercase mb-1">
                MOTOESCUELA <span className="text-brand-orange">BIKER</span>
              </div>
              <div>© {new Date().getFullYear()} Moto Escuela Profesional</div>
            </div>
          </div>
        </footer>
      </div>
    </Router>
  );
}

-----------------------------------------------
ARCHIVO: src/components/Home.tsx
-----------------------------------------------

import { motion } from 'motion/react';
import { Bike, GraduationCap } from 'lucide-react';
import { Link } from 'react-router-dom';

// Import background image 
import heroBg from '../assets/images/oo.png';

export default function Home() {
  return (
    <div className="flex flex-col items-center justify-center min-h-[calc(100vh-160px)] px-4 relative overflow-hidden w-full max-w-[1216px] mx-auto">
      {/* Background Hero Image - oo.png */}
      <div className="absolute top-0 left-0 w-full h-[85vh] z-0 pointer-events-none overflow-hidden">
        {/* Multistage progressive gradient fade to black */}
        <div className="absolute inset-0 z-10">
          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-brand-black/40 to-brand-black"></div>
          <div className="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-brand-black via-brand-black/80 to-transparent"></div>
        </div>
        <img 
          src={heroBg} 
          alt="" 
          className="w-full h-full object-cover opacity-25 brightness-[0.7]"
          onError={(e) => {
            // Fallback to a high quality motorcycle image if oo.png fails
            e.currentTarget.src = "https://images.unsplash.com/photo-1558981403-c5f91cbba527?auto=format&fit=crop&q=80&w=2070";
          }}
        />
      </div>

      <motion.div 
        initial={{ opacity: 0, scale: 0.95 }}
        animate={{ opacity: 1, scale: 1 }}
        className="text-center mb-24 mt-12 relative z-10"
      >
        <div className="flex items-center justify-center gap-4 mb-4 opacity-40 uppercase text-[12px] font-black tracking-[0.2em] text-brand-orange">
          <span>Seguro</span>
          <span className="opacity-30 text-white">•</span>
          <span>Desde 0</span>
        </div>
        <h1 className="text-6xl md:text-9xl font-black mb-4 tracking-tighter uppercase italic">
          MOTOESCUELA <span className="text-brand-orange">BIKER</span>
        </h1>
        <p className="text-gray-500 text-lg md:text-xl font-medium tracking-tight max-w-lg mx-auto mb-10">
          Dominá cualquier cilindrada con nuestro método de enseñanza profesional.
        </p>

        <motion.div
           initial={{ opacity: 0, y: 20 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ delay: 0.2 }}
           className="inline-block"
        >
          <a 
            href="https://forms.gle/hYm8Zz5pE8iV2tJNA" 
            target="_blank" 
            rel="noopener noreferrer" 
            className="group relative inline-flex items-center justify-center px-10 py-5 font-black text-xl italic uppercase tracking-tighter text-white transition-all duration-300"
          >
            <span className="absolute inset-0 border-2 border-brand-orange rounded-sm transition-all duration-300 group-hover:bg-brand-orange group-hover:scale-110 group-hover:rotate-1 group-hover:shadow-[0_0_50px_rgba(255,107,0,0.4)]"></span>
            <span className="relative z-10 group-hover:text-black">Quiero Inscribirme</span>
            <div className="absolute -top-1 -right-1 w-3 h-3 bg-brand-orange rounded-full animate-ping"></div>
          </a>
        </motion.div>
      </motion.div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 w-full max-w-4xl mb-24">
        <motion.div
          whileHover={{ scale: 1.01 }}
          whileTap={{ scale: 0.99 }}
        >
          <Link 
            to="/motos" 
            className="flex flex-col items-center justify-center h-48 md:h-64 bg-brand-orange text-black group hover:brightness-110 transition-all relative overflow-hidden"
          >
            <span className="text-[10px] font-black uppercase tracking-widest opacity-60 mb-2">Explorar Tarifas</span>
            <span className="text-4xl md:text-6xl font-black italic uppercase">MOTOS</span>
            <Bike size={120} className="absolute -bottom-10 -right-10 opacity-10 group-hover:scale-110 transition-transform" />
          </Link>
        </motion.div>

        <motion.div
          whileHover={{ scale: 1.01 }}
          whileTap={{ scale: 0.99 }}
        >
          <Link 
            to="/cursos" 
            className="flex flex-col items-center justify-center h-48 md:h-64 bg-white text-brand-black group hover:bg-gray-200 transition-all relative overflow-hidden"
          >
            <span className="text-[10px] font-black uppercase tracking-widest opacity-60 mb-2">Nuestra Modalidad</span>
            <span className="text-4xl md:text-6xl font-black italic uppercase">CURSOS</span>
            <GraduationCap size={120} className="absolute -bottom-10 -right-10 opacity-5 group-hover:scale-110 transition-transform text-black" />
          </Link>
        </motion.div>
      </div>

      <motion.section 
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.6 }}
        className="w-full max-w-4xl mb-24 bg-white/3 border border-white/10 p-8 md:p-12 rounded-2xl relative overflow-hidden"
      >
        <div className="absolute top-0 left-0 w-1 pt-24 pb-24 h-full bg-brand-orange"></div>
        <div className="relative z-10">
          <div className="flex items-center gap-3 mb-6">
            <span className="text-[10px] font-black uppercase tracking-[0.3em] text-brand-orange">Nuestra Misión</span>
          </div>
          <h2 className="text-4xl md:text-6xl font-black italic uppercase tracking-tighter mb-8">
            SOBRE <span className="text-brand-orange">NOSOTROS</span>
          </h2>
          <div className="space-y-6 text-gray-400 text-lg md:text-xl leading-relaxed font-medium">
            <p>
              Somos una motoescuela enfocada en enseñar a manejar de forma práctica, segura y accesible. Acompañamos a cada alumno desde su primer contacto con la moto hasta que logra confianza real para moverse por la ciudad.
            </p>
            <p>
              Creemos que aprender a manejar no debería ser un proceso estresante ni rígido. Por eso ofrecemos clases personalizadas, adaptadas al ritmo de cada persona, con instructores que priorizan la paciencia, la claridad y la práctica real.
            </p>
            <p className="text-white">
              Nuestro objetivo es que cada alumno no solo aprenda a manejar, sino que gane independencia, seguridad y disfrute arriba de la moto.
            </p>
          </div>
        </div>
      </motion.section>
    </div>
  );
}

-----------------------------------------------
ARCHIVO: src/components/Motos.tsx
-----------------------------------------------

import React from 'react';
import { motion } from 'motion/react';
import { ChevronLeft, Info, DollarSign, Clock, CheckCircle } from 'lucide-react';
import { Link } from 'react-router-dom';

// Import images
import img110_1 from '../assets/images/regenerated_image_1778015159014.jpg';
import img110_2 from '../assets/images/regenerated_image_1778015160001.jpg';
import img150_1 from '../assets/images/regenerated_image_1778015160767.jpg';
import img150_2 from '../assets/images/regenerated_image_1778015161564.jpg';
import img300_1 from '../assets/images/regenerated_image_1778015162482.jpg';
import img300_2 from '../assets/images/regenerated_image_1778015163464.jpg';

interface CategoryCardProps {
  title: string;
  items: any[];
  index: number;
}

const CategoryCard: React.FC<CategoryCardProps> = ({ title, items, index }) => (
  <motion.div 
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ delay: index * 0.1 }}
    className="category-card p-6 flex flex-col"
  >
    <h3 className="text-brand-orange text-sm font-black uppercase mb-6 tracking-tighter flex items-center gap-2">
      <span className="w-2.5 h-2.5 bg-brand-orange"></span>
      {title}
    </h3>
    <div className="space-y-5">
      {items.map((item, idx) => (
        <div key={idx} className="border-l-2 border-brand-orange/30 hover:border-brand-orange pl-4 py-1 transition-colors">
          <p className="text-[10px] font-bold opacity-40 uppercase tracking-widest mb-1">{item.type || 'Servicio'}</p>
          <div className="flex justify-between items-end gap-4">
            <span className="text-xs md:text-sm text-white/80 font-medium">{item.label}</span>
            <span className="price-tag text-lg">${item.price.toLocaleString('es-AR')}</span>
          </div>
        </div>
      ))}
    </div>
  </motion.div>
);

export default function Motos() {
  const sections = [
    {
      title: "110cc a 150cc",
      items: [
        { label: "Curso de 6 horas (3 clases)", price: 135000, type: 'Pack Pack' },
        { label: "Curso de 4 horas (2 clases)", price: 100000, type: 'Pack Pack' },
        { label: "Clase de 2 horas", price: 60000, type: 'Individual' },
        { label: "Clase de 1 hora", price: 35000, type: 'Individual' },
        { label: "Alquiler para examen", price: 40000, type: 'Gestión' },
      ]
    },
    {
      title: "160cc a 300cc",
      items: [
        { label: "Curso de 6 horas (3 clases)", price: 145000, type: 'Pack Pack' },
        { label: "Curso de 4 horas (2 clases)", price: 110000, type: 'Pack Pack' },
        { label: "Clase de 2 horas", price: 70000, type: 'Individual' },
        { label: "Clase de 1 hora", price: 45000, type: 'Individual' },
        { label: "Alquiler para examen", price: 45000, type: 'Gestión' },
      ]
    },
    {
      title: "Superior a 300cc",
      items: [
        { label: "Curso de 4 horas (2 clases)", price: 175000, type: 'Pack Pack' },
        { label: "Curso de 3 horas completos", price: 145000, type: 'Pack Pack' },
        { label: "Clase de 2 horas", price: 100000, type: 'Individual' },
        { label: "Clase de 1 hora", price: 55000, type: 'Individual' },
        { label: "Alquiler para examen", price: 55000, type: 'Gestión' },
      ]
    }
  ];

  return (
    <div className="max-w-6xl mx-auto py-12 px-4">
      <Link to="/" className="inline-flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.3em] opacity-40 hover:opacity-100 hover:text-brand-orange mb-12 transition-all">
        <ChevronLeft size={16} />
        <span>Regresar al Dashboard</span>
      </Link>

      <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
        <div className="flex items-center gap-4">
          <div className="h-16 w-3 bg-brand-orange"></div>
          <h1 className="text-5xl md:text-7xl font-black italic tracking-tighter uppercase">Tarifario</h1>
        </div>
        <div className="text-right hidden md:block">
          <p className="text-[10px] font-bold opacity-30 uppercase tracking-[0.4em]">Actualizado Mayo 2026</p>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
        {sections.map((section, idx) => (
          <CategoryCard 
            key={idx} 
            title={section.title} 
            items={section.items} 
            index={idx} 
          />
        ))}
      </div>

      <div className="flex flex-col mb-12">
        <div className="flex items-center gap-4 mb-2">
          <div className="h-10 w-2 bg-brand-orange"></div>
          <h2 className="text-4xl font-black italic uppercase tracking-tighter">Oferta por cilindrada</h2>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-16">
        {[
          {
            title: "Motos de 110 hasta 150 cc",
            price: 65000,
            desc: "40 mnt de clases + examen"
          },
          {
            title: "Motos de 160 hasta 300cc",
            price: 80000,
            desc: "40 mnt de clases + examen"
          },
          {
            title: "Motos de más de 300cc",
            price: 100000,
            desc: "40 mnt de clases + examen"
          }
        ].map((oferta, idx) => {
          const waMsg = `Hola! Me interesa la oferta por cilindrada: ${oferta.title} para el paquete de "${oferta.desc}" por $${oferta.price.toLocaleString('es-AR')}`;
          return (
            <motion.a 
              key={idx}
              href={`https://wa.me/5491121646353?text=${encodeURIComponent(waMsg)}`}
              target="_blank"
              rel="noopener noreferrer"
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              whileHover={{ scale: 1.02 }}
              transition={{ delay: idx * 0.1 }}
              className="category-card p-8 border-2 border-brand-orange/30 group hover:border-brand-orange transition-all block relative overflow-hidden"
            >
              <div className="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-100 transition-opacity">
                <CheckCircle size={16} className="text-brand-orange" />
              </div>
              <h3 className="text-xl font-black italic uppercase mb-4 leading-tight group-hover:text-brand-orange transition-colors">
                {oferta.title}
              </h3>
              <p className="text-white/60 text-sm font-medium mb-6 uppercase tracking-widest">{oferta.desc}</p>
              <div className="flex items-center justify-between mt-auto">
                <span className="text-[10px] font-bold opacity-30 uppercase tracking-[0.3em]">Precio Final</span>
                <span className="text-3xl font-black italic text-brand-orange font-mono">${oferta.price.toLocaleString('es-AR')}</span>
              </div>
              <div className="mt-6 pt-4 border-t border-white/5 flex items-center justify-center gap-2">
                <span className="text-[10px] font-black uppercase tracking-widest text-brand-orange">Consultar por WhatsApp</span>
              </div>
            </motion.a>
          );
        })}
      </div>

      <section className="mb-20">
        <div className="flex items-center gap-4 mb-8">
          <div className="h-10 w-2 bg-brand-orange"></div>
          <h2 className="text-4xl font-black italic uppercase tracking-tighter">Motos</h2>
        </div>
        
        <div className="category-card p-4 md:p-8 mb-8">
          <div className="flex flex-col lg:flex-row gap-8 items-center">
            <div className="flex-1 space-y-4">
              <h3 className="text-2xl font-black uppercase text-brand-orange">De 110 hasta 150cc</h3>
              <p className="text-white/60 text-lg leading-relaxed">
                Nuestra flota de entrada es ideal para quienes están dando sus primeros pasos o buscan renovar su licencia. Scooters y motos de calle livianas, fáciles de maniobrar y con tecnología moderna.
              </p>
              <div className="flex gap-4 pt-4">
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">Inyección Electrónica</div>
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">ABS Delantero</div>
              </div>
            </div>
            <div className="flex-1 grid grid-cols-2 gap-4 w-full">
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img110_2} 
                  alt="Modelo Siam Qu" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo Siam Qu</div>
              </motion.div>
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img110_1} 
                  alt="Modelo Wave 110" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo Wave 110</div>
              </motion.div>
            </div>
          </div>
        </div>

        <div className="category-card p-4 md:p-8 mb-8">
          <div className="flex flex-col lg:flex-row gap-8 items-center">
            <div className="flex-1 space-y-4">
              <h3 className="text-2xl font-black uppercase text-brand-orange">150cc con Embrague</h3>
              <p className="text-white/60 text-lg leading-relaxed">
                Dominá el arte del cambio manual. Motos diseñadas para aprender el control preciso del embrague y la potencia, fundamentales para avanzar a categorías superiores.
              </p>
              <div className="flex gap-4 pt-4">
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">Caja de 5 Velocidades</div>
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">Control Térmico</div>
              </div>
            </div>
            <div className="flex-1 grid grid-cols-2 gap-4 w-full">
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img150_1} 
                  alt="Modelo Siam 150" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo Siam 150</div>
              </motion.div>
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img150_2} 
                  alt="Modelo Suzuki AX100" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo Suzuki AX100</div>
              </motion.div>
            </div>
          </div>
        </div>

        <div className="category-card p-4 md:p-8">
          <div className="flex flex-col lg:flex-row gap-8 items-center">
            <div className="flex-1 space-y-4">
              <h3 className="text-2xl font-black uppercase text-brand-orange">300cc y más...</h3>
              <p className="text-white/60 text-lg leading-relaxed">
                Potencia y control para el segmento más exigente. Motocicletas de alta cilindrada para quienes buscan perfeccionar su técnica avanzada en ruta y ciudad.
              </p>
              <div className="flex gap-4 pt-4">
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">Alta Cilindrada</div>
                 <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold uppercase tracking-widest leading-none">Frenado ABS</div>
              </div>
            </div>
            <div className="flex-1 grid grid-cols-2 gap-4 w-full">
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img300_1} 
                  alt="Modelo XR Tornado 250" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo XR Tornado 250</div>
              </motion.div>
              <motion.div 
                whileHover={{ scale: 1.02 }}
                className="aspect-[4/3] rounded-lg overflow-hidden border border-white/10 bg-white/5 relative group"
              >
                <img 
                  src={img300_2} 
                  alt="Modelo Rouser NS 400" 
                  className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"
                  referrerPolicy="no-referrer"
                />
                <div className="absolute bottom-3 left-3 px-2 py-1 bg-black/80 backdrop-blur-md border border-white/10 rounded text-[9px] font-bold uppercase tracking-tighter">Modelo Rouser NS 400</div>
              </motion.div>
            </div>
          </div>
        </div>
      </section>

      <motion.div 
        initial={{ opacity: 0 }}
        whileInView={{ opacity: 1 }}
        className="category-card p-10 relative overflow-hidden bg-brand-orange/5 border-brand-orange/20 mb-16"
      >
        <Info size={200} className="absolute -top-10 -right-10 opacity-5 text-brand-orange" />
        <div className="max-w-2xl">
          <div className="flex items-center gap-3 mb-4">
            <span className="w-8 h-1 bg-brand-orange"></span>
            <h4 className="text-xs font-black uppercase tracking-[0.5em] text-brand-orange">Aviso Importante</h4>
          </div>
          <p className="text-xl md:text-2xl font-light leading-relaxed italic text-white/90">
            "Para la categoría <span className="text-brand-orange font-bold uppercase">superior a 300cc</span> es indispensable tener experiencia previa comprobable en manejo de categorías menores."
          </p>
        </div>
      </motion.div>

      <section className="mt-20">
        <div className="flex items-center gap-3 mb-8">
          <span className="w-8 h-1 bg-brand-orange"></span>
          <h2 className="text-2xl font-black uppercase tracking-widest italic">Planes de curso de manejo de motos</h2>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {[
            { 
              title: "110cc a 150cc", 
              msg: "Hola, me interesa recibir más información sobre el plan para motos de 110cc a 150cc." 
            },
            { 
              title: "160cc a 300cc", 
              msg: "Hola, me gustaría asesoramiento sobre el plan para el segmento de 160cc a 300cc." 
            },
            { 
              title: "Superior a 300cc", 
              msg: "Buen día, consulto por los beneficios del plan para motos de alta cilindrada (superior a 300cc)." 
            }
          ].map((plan, i) => (
            <motion.a
              key={i}
              initial={{ opacity: 0, scale: 0.9 }}
              whileInView={{ opacity: 1, scale: 1 }}
              transition={{ delay: i * 0.1 }}
              href={`https://wa.me/5491121646353?text=${encodeURIComponent(plan.msg)}`}
              target="_blank"
              rel="noopener noreferrer"
              className="group category-card p-10 text-center flex flex-col items-center justify-center gap-6 hover:-translate-y-2 transition-all duration-300 border-2 border-white/5 relative overflow-hidden"
            >
              <div className="absolute inset-0 bg-brand-orange opacity-0 group-hover:opacity-[0.03] transition-opacity"></div>
              <span className="text-[10px] font-black uppercase tracking-[0.4em] opacity-40 group-hover:opacity-100 transition-opacity">WhatsApp Directo</span>
              <span className="text-2xl md:text-3xl font-black italic uppercase leading-tight tracking-tighter">{plan.title}</span>
              <div className="w-12 h-1.5 bg-brand-orange group-hover:w-full transition-all duration-700"></div>
              <span className="text-brand-orange text-xs font-black tracking-[0.2em] uppercase">Consultar Plan</span>
            </motion.a>
          ))}
        </div>
      </section>
    </div>
  );
}

-----------------------------------------------
ARCHIVO: src/components/Navbar.tsx
-----------------------------------------------

import { Link } from 'react-router-dom';
import { Bike } from 'lucide-react';

export default function Navbar() {
  return (
    <nav className="h-16 border-b border-white/10 flex items-center justify-between px-6 md:px-12 backdrop-blur-md sticky top-0 z-50 bg-brand-black/40">
      <Link to="/" className="flex items-center gap-3 group">
        <div className="w-9 h-9 bg-brand-orange rounded-sm flex items-center justify-center group-hover:rotate-6 transition-transform">
          <Bike size={20} className="text-white" />
        </div>
        <h1 className="text-xl font-black tracking-tighter uppercase">
          MOTOESCUELA <span className="text-brand-orange">BIKER</span>
        </h1>
      </Link>
      
      <div className="flex gap-4 md:gap-8 uppercase text-[10px] font-bold tracking-[0.2em] opacity-60">
        <span className="hidden sm:inline">Aprendé desde 0</span>
        <span className="hidden sm:inline">•</span>
        <span className="hidden sm:inline">Seguridad</span>
        <span className="hidden sm:inline">•</span>
        <Link to="/motos" className="hover:text-brand-orange transition-colors">Motos</Link>
        <Link to="/cursos" className="hover:text-brand-orange transition-colors">Cursos</Link>
      </div>
    </nav>
  );
}

-----------------------------------------------
ARCHIVO: src/index.css
-----------------------------------------------

@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap');

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --color-brand-orange: #ff6b00;
  --color-brand-black: #050505;
}

@layer base {
  body {
    @apply bg-brand-black text-white font-sans antialiased overflow-x-hidden;
  }
}

.geometric-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.05;
  background-image: 
    linear-gradient(30deg, var(--color-brand-orange) 12%, transparent 12.5%, transparent 87%, var(--color-brand-orange) 87.5%, var(--color-brand-orange)),
    linear-gradient(150deg, var(--color-brand-orange) 12%, transparent 12.5%, transparent 87%, var(--color-brand-orange) 87.5%, var(--color-brand-orange)),
    linear-gradient(30deg, var(--color-brand-orange) 12%, transparent 12.5%, transparent 87%, var(--color-brand-orange) 87.5%, var(--color-brand-orange)),
    linear-gradient(150deg, var(--color-brand-orange) 12%, transparent 12.5%, transparent 87%, var(--color-brand-orange) 87.5%, var(--color-brand-orange)),
    linear-gradient(60deg, var(--color-brand-orange) 25%, transparent 25.5%, transparent 75%, var(--color-brand-orange) 75%, var(--color-brand-orange)),
    linear-gradient(60deg, var(--color-brand-orange) 25%, transparent 25.5%, transparent 75%, var(--color-brand-orange) 75%, var(--color-brand-orange));
  background-size: 80px 140px;
}

.category-card {
  @apply bg-white/3 border border-white/10 transition-all duration-300 rounded-xl overflow-hidden;
}

.category-card:hover {
  @apply border-brand-orange bg-brand-orange/5;
}

.price-tag {
  @apply font-mono font-bold text-brand-orange;
}

.custom-scrollbar::-webkit-scrollbar {
  @apply w-1;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-brand-orange/20 rounded-full;
}

-----------------------------------------------
ARCHIVO: package.json
-----------------------------------------------

{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.477.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.14.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
